SERVER_HOST=0.0.0.0
SERVER_PORT=8080

PG_DRIVER=asyncpg
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres

RABBITMQ_HOST=rabbitmq
RABBITMQ_CLIENT_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_TOKEN=rmq_some_token